# mcmod

MaidMining/: build.gradle
MaidMining/src/main/java/com/fwwysd/maidmining/: MaidMining.java
MaidMining/src/main/java/com/fwwysd/maidmining/task/: MiningTask.java
MaidMining/src/main/resources/assets/maidmining/lang/: zh_cn.json
