buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

version = '1.0.0'
group = 'com.yourname.maidmining'
archivesBaseName = 'maidmining'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.mojang.level', 'debug'
            mods {
                maidmining {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                maidmining {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url 'https://maven.tartaricacid.com/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    implementation fg.deobf("com.github.TartaricAcid:TouhouLittleMaid:1.20.1-1.5.3:api")
    runtimeOnly fg.deobf("com.github.TartaricAcid:TouhouLittleMaid:1.20.1-1.5.3")
}
